# FitnessApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/bodziowaty6978/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/bodziowaty6978/: AnimationHolder.kt  FitnessApplication.kt  MainActivity.kt  Meal.kt
app/src/main/java/com/gmail/bodziowaty6978/adapters/: CaloriesRecyclerAdapter.kt  QueryMealRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/gmail/bodziowaty6978/authActivities/: ForgotActivity.kt  LoginActivity.kt  RegisterActivity.kt  UsernameActivity.kt
app/src/main/java/com/gmail/bodziowaty6978/customviews/: MealView.kt  NotificationView.kt  NutritionSettingsView.kt  NutritionView.kt  SettingsView.kt
app/src/main/java/com/gmail/bodziowaty6978/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/gmail/bodziowaty6978/dialogs/: EntryDialogFragment.kt
app/src/main/java/com/gmail/bodziowaty6978/functions/: Activity.kt  Date.kt  Double.kt  Fragment.kt  JournalEntry.kt  Keyboard.kt  MeasurementEntity.kt  Product.kt  Tag.kt
app/src/main/java/com/gmail/bodziowaty6978/interfaces/: DispatcherProvider.kt  OnAdapterItemClickListener.kt  OnClearDataRequest.kt  OnDataPassIntroduction.kt  OnFragmentChangeRequest.kt  OnJournalItemDeleted.kt  OnMapPassed.kt  OnProductPassed.kt  OnRequestFragmentChange.kt  OnStringPassed.kt  onClearDataRequest.kt
app/src/main/proto/: data.proto
app/src/main/res/animator/: notification.xml
app/src/main/res/drawable/: account_icon.xml  bottom_nutrition_values.xml  calories_icon.xml  dialog.xml  diary_icon.xml  edit_text.xml  ic_barcode.xml  notification.xml  recipes_icon.xml  settings_layout.xml  shopping_icon.xml  spinner_blue_outline.xml  spinner_blue_outline_white_background.xml
app/src/main/res/layout/: activity_add.xml  activity_error.xml  activity_forgot.xml  activity_goal.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_meal.xml  activity_measurement.xml  activity_new.xml  activity_nutrition.xml  activity_nutrition_settings.xml  activity_product.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_username.xml  activity_weight_chart.xml  dropdown_item.xml  entry_dialog_layout.xml  fragment_add.xml  fragment_add_scanner.xml  fragment_calories.xml  fragment_first.xml  fragment_product.xml  fragment_recipes.xml  fragment_scanner.xml  fragment_second.xml  fragment_setting.xml  fragment_settings.xml  fragment_shopping.xml  fragment_splash.xml  fragment_summary.xml  fragment_training.xml  meal_layout.xml  meal_query_layout.xml  meal_view.xml  notification_view.xml  nutrition_dialog.xml  nutrition_settings_view.xml  (+3 more)
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-mcc260/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/gmail/bodziowaty6978/: ExampleUnitTest.kt
(+107 files in other folders)
