<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_summary" android:title="@string/summary" android:icon="@drawable/home_icon"/>
    <item android:id="@+id/menu_diary" android:title="@string/diary" android:icon="@drawable/diary_icon"/>
    <item android:id="@+id/menu_settings" android:title="@string/account" android:icon="@drawable/account_icon"/>

</menu>