<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clProduct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ProductActivity">

    <ProgressBar
        android:id="@+id/pbProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rlProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlTitleMeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibBackMeal"
                style="@style/backArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/tvMealNameMeal"
                style="@style/PageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/tvDateMeal"
                style="@style/Paragraph_Secondary_Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMealNameMeal"
                android:layout_centerHorizontal="true" />


            <Button
                android:visibility="gone"
                android:id="@+id/btAddNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:text="@string/add"
                android:textColor="@color/primary"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llInformationProduct"
            style="@style/SettingsRl"
            android:layout_below="@+id/rlTitleMeal"
            android:layout_marginTop="15dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6">

                <TextView
                    android:id="@+id/tvInformationTitle"
                    style="@style/TextInput_ListItemTitles_ImportantText_Snippet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product information" />

                <TextView
                    android:id="@+id/tvProductNameMeal"
                    style="@style/Paragraph_Secondary_Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvInformationTitle"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/tvBrandMeal"
                    style="@style/secondaryMealInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvProductNameMeal"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4">

                <EditText
                    android:id="@+id/etWeightMeal"
                    style="@style/TextInput_ListItemTitles_ImportantText_Snippet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/tvUnitMeal"
                    android:background="@drawable/edit_text"
                    android:digits="0123456789,."
                    android:inputType="numberDecimal"
                    android:minWidth="100dp"
                    android:padding="8dp"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tvUnitMeal"
                    style="@style/Paragraph_Secondary_Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/llValuesProduct"
            style="@style/SettingsRl"
            android:layout_below="@+id/llInformationProduct">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pcProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6">

                <TextView
                    android:id="@+id/tvNutritionTextMeal"
                    style="@style/TextInput_ListItemTitles_ImportantText_Snippet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nutrition Values" />


                <TextView
                    android:id="@+id/tvCarbsMeal"
                    style="@style/tvNutritionName"
                    android:layout_below="@+id/tvNutritionTextMeal"
                    android:text="@string/carbohydrates_g"
                    android:textColor="@color/chartCarbohydrates" />

                <TextView
                    android:id="@+id/tvCarbsValueMeal"
                    style="@style/tvNutritionValue"
                    android:layout_alignBottom="@+id/tvCarbsMeal"
                    android:textColor="@color/chartCarbohydrates" />

                <TextView
                    android:id="@+id/tvProteinMeal"
                    style="@style/tvNutritionName"
                    android:layout_below="@+id/tvCarbsMeal"
                    android:text="@string/protein_g"
                    android:textColor="@color/chartProtein" />

                <TextView
                    android:id="@+id/tvProteinValueMeal"
                    style="@style/tvNutritionValue"
                    android:layout_alignBottom="@+id/tvProteinMeal"
                    android:textColor="@color/chartProtein" />

                <TextView
                    android:id="@+id/tvFatMeal"
                    style="@style/tvNutritionName"
                    android:layout_below="@+id/tvProteinMeal"
                    android:text="@string/fat_g"
                    android:textColor="@color/chartFat" />

                <TextView
                    android:id="@+id/tvFatValueMeal"
                    style="@style/tvNutritionValue"
                    android:layout_alignBottom="@+id/tvFatMeal"
                    android:textColor="@color/chartFat" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPriceProduct"
            style="@style/SettingsRl"
            android:layout_below="@+id/llValuesProduct">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45">

                <TextView
                    android:id="@+id/tvPriceTitle"
                    style="@style/TextInput_ListItemTitles_ImportantText_Snippet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Average prices" />

                <TextView
                    android:id="@+id/tvAveragePrice"
                    style="@style/Paragraph_Secondary_Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPriceTitle"
                    android:layout_marginTop="5dp"
                    android:layout_toStartOf="@+id/tvAveragePriceValue"
                    android:text="100g of product:" />

                <TextView
                    android:id="@+id/tvAveragePriceValue"
                    style="@style/Paragraph_Secondary_Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tvAveragePrice"
                    android:layout_alignParentEnd="true"
                    android:text="@string/zl"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvPriceProtein"
                    style="@style/Paragraph_Secondary_Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAveragePrice"
                    android:layout_marginTop="5dp"
                    android:layout_toStartOf="@+id/tvAveragePriceValue"
                    android:text="10g of protein:" />

                <TextView
                    android:id="@+id/tvPriceProteinValue"
                    style="@style/Paragraph_Secondary_Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tvPriceProtein"
                    android:layout_alignParentEnd="true"
                    android:text="@string/zl"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvPriceCalories"
                    style="@style/Paragraph_Secondary_Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPriceProtein"
                    android:layout_marginTop="5dp"
                    android:layout_toStartOf="@+id/tvAveragePriceValue"
                    android:text="100 kcal:" />

                <TextView
                    android:id="@+id/tvPriceCaloriesValue"
                    style="@style/Paragraph_Secondary_Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tvPriceCalories"
                    android:layout_alignParentEnd="true"
                    android:text="@string/zl"
                    android:textColor="@color/white" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlProgressPrice"
                android:layout_width="0dp"
                android:layout_weight="0.55"
                android:layout_marginStart="15dp"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ProgressBar
                    android:layout_above="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Calculating new prices"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAddPrice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_weight="0.55">

                <TextView
                    android:id="@+id/tvAddPriceTitle"
                    style="@style/TextInput_ListItemTitles_ImportantText_Snippet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add price"
                    android:textAlignment="center" />

                <LinearLayout
                    android:id="@+id/llAddPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAddPriceTitle"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp">

                    <EditText
                        android:id="@+id/etPriceValue"
                        style="@style/TextInput_ListItemTitles_ImportantText_Snippet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.28"
                        android:background="@drawable/edit_text"
                        android:digits="0123456789,."
                        android:inputType="number"
                        android:padding="5dp"
                        android:textAlignment="center" />

                    <TextView
                        style="@style/Paragraph_Secondary_Caption"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18"
                        android:text="zł for:" />

                    <EditText
                        android:id="@+id/etPriceFor"
                        style="@style/TextInput_ListItemTitles_ImportantText_Snippet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.28"
                        android:background="@drawable/edit_text"
                        android:digits="0123456789,."
                        android:inputType="number"
                        android:padding="5dp"
                        android:textAlignment="center" />

                    <TextView
                        style="@style/Paragraph_Secondary_Caption"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.05"
                        android:text="g" />


                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btSubmitPriceProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llAddPrice"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/submit"
                    android:textColor="@color/primary"
                    android:textSize="14sp"
                    app:backgroundTint="@color/grey1"
                    app:strokeColor="@color/primary"
                    app:strokeWidth="1dp" />


            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>