<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.NutritionSettings">

    <ImageButton
        android:id="@+id/ibBackNutrition"
        style="@style/backArrow" />

    <Button
        android:id="@+id/btSaveNutrition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:text="@string/save"
        android:textColor="@color/primary" />

    <com.gmail.bodziowaty6978.customviews.NutritionSettingsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btSaveNutrition"
        app:nutritionName="@string/carbohydrates"/>


    <TextView
        style="@style/ListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="I don't want to enter it manually"
        android:textColor="@color/primary" />


</RelativeLayout>