<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.GoalActivity">

    <ImageButton
        android:id="@+id/ibBackGoal"
        style="@style/backArrow" />


    <com.gmail.bodziowaty6978.customviews.SettingsView
        android:id="@+id/svWeightGoal"
        style="@style/SettingsView"
        android:layout_below="@+id/ibBackGoal"
        android:layout_marginTop="20dp"
        app:image="@drawable/ic_baseline_scale_24"
        app:settingText="Target Weight:   60kg -> 74kg" />

    <com.gmail.bodziowaty6978.customviews.SettingsView
        android:id="@+id/svCaloriesGoal"
        style="@style/SettingsView"
        android:layout_below="@+id/svWeightGoal"
        app:settingText="Target Nutrition:   2100 kcal / 200 C / 160 P / 90 T"
        app:image="@drawable/ic_baseline_eco_24"/>




</RelativeLayout>