<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clNutrition"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.settings.NutritionActivity">

    <ProgressBar
        android:id="@+id/pbNutrition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:id="@+id/rlNutrition"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlTopNutrition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:contentDescription="@string/back_button"
                android:id="@+id/ibBackNutrition"
                style="@style/backArrow"
                android:layout_centerVertical="true" />

            <Button
                android:id="@+id/btSaveNutrition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:text="@string/save"
                android:textColor="@color/primary"
                android:textSize="16sp"
                tools:ignore="RelativeOverlap" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlCaloriesNutrition"
            style="@style/SettingsRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlTopNutrition">

            <TextView
                style="@style/TextInput_ListItemTitles_ImportantText_Snippet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/etCaloriesNutrition"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/etCaloriesNutrition"
                android:text="@string/calories" />

            <EditText
                android:autofillHints="calories"
                android:id="@+id/etCaloriesNutrition"
                style="@style/InputEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/tvKcalNutrition"
                android:inputType="number"
                android:minWidth="100dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvKcalNutrition"
                style="@style/Paragraph_Secondary_Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/kcal" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlValuesNutrition"
            style="@style/SettingsRl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlCaloriesNutrition"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tvTitleNutrition"
                style="@style/TextInput_ListItemTitles_ImportantText_Snippet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/macro_elements" />

            <LinearLayout
                android:id="@+id/llValuesNutrition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitleNutrition"
                android:layout_marginTop="20dp"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="0.3">

                    <TextView
                        android:id="@+id/tvCarbsTitle"
                        style="@style/Paragraph_Secondary_Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/carbs"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tvCurrentCarbsNutrition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvCarbsTitle"
                        android:textAlignment="center" />

                    <NumberPicker
                        android:id="@+id/npCarbohydratesNutrition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvCurrentCarbsNutrition"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="0.3">

                    <TextView
                        android:id="@+id/tvProteinTitle"
                        style="@style/Paragraph_Secondary_Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/protein"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tvCurrentProteinNutrition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvProteinTitle"
                        android:textAlignment="center" />

                    <NumberPicker
                        android:id="@+id/npProteinNutrition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvCurrentProteinNutrition"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="0.3">

                    <TextView
                        android:id="@+id/tvFatTitle"
                        style="@style/Paragraph_Secondary_Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fat"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tvCurrentFatNutrition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvFatTitle"
                        android:textAlignment="center" />

                    <NumberPicker
                        android:id="@+id/npFatNutrition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvCurrentFatNutrition"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"/>


                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llValuesNutrition"
                android:layout_marginTop="20dp">

                <TextView
                    style="@style/TextInput_ListItemTitles_ImportantText_Snippet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/tvPercentageNutrition"
                    android:text="@string/total"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvPercentageNutrition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/green"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPercentageNutrition"
                    android:text="@string/your_total_have_to_be_at_100" />


            </RelativeLayout>

        </RelativeLayout>


        <!--        <TextView-->
        <!--            style="@style/Paragraph_Secondary_Caption"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_marginBottom="40dp"-->
        <!--            android:text="I don't want to enter it by myself"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textColor="@color/primary" />-->

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>