<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddActivity">


    <RelativeLayout
        android:id="@+id/rlAdd"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/toolbar"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/ibBarCodeAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_bar_code"
            android:layout_alignParentEnd="true"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/ibAdd"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_margin="10dp"
            app:tint="@color/white"
            android:layout_toStartOf="@+id/ibBarCodeAdd"/>

        <EditText
            android:hint="@string/product_name"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/ibAdd"
            android:background="@drawable/edit_text"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"/>

    </RelativeLayout>


    <View
        style="@style/divider"
        android:layout_alignBottom="@+id/rlAdd" />


</RelativeLayout>