<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.auth.UsernameActivity">

    <TextView
        style="@style/PageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvTitleUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/please_enter_your_username"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvTitleUsername"
        style="@style/Paragraph_Secondary_Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        android:text="@string/it_will_be_displayed_to_all_users"
        android:textAlignment="center" />


    <EditText
        android:id="@+id/etUsername"
        style="@style/InputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:autofillHints="username"
        android:drawableStart="@drawable/ic_baseline_account_circle_24"
        android:drawablePadding="10dp"
        android:elevation="6dp"
        android:hint="@string/your_username"
        android:inputType="text" />

    <Button
        android:id="@+id/btUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUsername"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:text="@string/set_username"
        android:textAllCaps="false" />

    <com.gmail.bodziowaty6978.customviews.NotificationView
        android:id="@+id/nfvUsername"
        style="@style/notification" />

</RelativeLayout>