<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.mainfragments.SettingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvSettingsTitle"
            style="@style/TextInput_ListItemTitles_ImportantText_Snippet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/account" />

        <RelativeLayout
            android:id="@+id/rlGoalSettings"
            style="@style/SettingsRl"
            android:layout_below="@+id/tvSettingsTitle">

            <TextView
                android:id="@+id/tvLabelGoal"
                style="@style/TextInput_ListItemTitles_ImportantText_Snippet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nutrition_goals" />

            <TextView
                android:id="@+id/tvValuesGoal"
                style="@style/Paragraph_Secondary_Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvLabelGoal"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@+id/ibEditGoal" />

            <ImageButton
                android:id="@+id/ibEditGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_edit_24"
                android:contentDescription="@string/edit" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rlWeightProgress"
            style="@style/SettingsRl"
            android:orientation="vertical"
            android:layout_below="@+id/rlGoalSettings">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_centerVertical="true"
                    android:id="@+id/ibWeightChart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_show_chart_24"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ibWeightChart"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    style="@style/TextInput_ListItemTitles_ImportantText_Snippet"
                    android:text="Weight progress"/>


            </RelativeLayout>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Paragraph_Secondary_Caption"
                android:text="See your weight progress at a chart"/>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlLogOutSettings"
            style="@style/SettingsRl"
            android:layout_below="@+id/rlWeightProgress">

            <ImageView
                android:id="@+id/ivLogOutSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_logout_24"
                android:contentDescription="@string/log_out" />

            <TextView
                style="@style/TextInput_ListItemTitles_ImportantText_Snippet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/ivLogOutSettings"
                android:text="@string/log_out" />

        </RelativeLayout>



    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>


