<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.introduction.SecondFragment">

    <RelativeLayout
        android:id="@+id/rlWorkIntroduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/tvWorkIntroduction"
            style="@style/Paragraph_Secondary_Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/tilWorkIntroduction"
            android:labelFor="@+id/actvWorkIntroduction"
            android:text="@string/type_of_work" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilWorkIntroduction"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="20dp"
            android:background="@color/darkGrey"
            android:minWidth="135dp">

            <AutoCompleteTextView
                android:id="@+id/actvWorkIntroduction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:padding="10dp"
                android:text="@string/sedentary"
                android:textSize="14sp" />


        </com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlTrainingIntroduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlWorkIntroduction"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/tvTrainingIntroduction"
            style="@style/Paragraph_Secondary_Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/tilTrainingIntroduction"
            android:labelFor="@+id/actvTrainingIntroduction"
            android:text="@string/workouts_during_the_week" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTrainingIntroduction"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@color/darkGrey"
            android:minWidth="135dp">

            <AutoCompleteTextView
                android:id="@+id/actvTrainingIntroduction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:padding="10dp"
                android:text="@string/none"
                android:textSize="14sp" />


        </com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlActivityIntroduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTrainingIntroduction"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/tvActivityIntroduction"
            style="@style/Paragraph_Secondary_Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/tilActivityIntroduction"
            android:labelFor="@+id/actvActivityIntroduction"
            android:text="@string/activity_during_a_day" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilActivityIntroduction"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@color/darkGrey"
            android:minWidth="135dp">

            <AutoCompleteTextView
                android:id="@+id/actvActivityIntroduction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:padding="10dp"
                android:text="@string/low"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlHeightIntroduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlActivityIntroduction"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp">

        <TextView
            style="@style/Paragraph_Secondary_Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/etHeightIntroduction"
            android:labelFor="@+id/etHeightIntroduction"
            android:text="@string/height" />

        <EditText
            android:id="@+id/etHeightIntroduction"
            style="@style/introductionEditText"
            android:layout_toStartOf="@+id/tvHeightUnitIntroduction"
            android:autofillHints="@string/height" />

        <TextView
            android:id="@+id/tvHeightUnitIntroduction"
            style="@style/Paragraph_Secondary_Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/cm" />

    </RelativeLayout>

    <Button
        android:id="@+id/btBacktIntroduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:text="@string/back"

        android:textColor="@color/primary" />

    <Button
        android:id="@+id/btFinishIntroduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:text="@string/finish"
        android:textColor="@color/primary"
        tools:ignore="RelativeOverlap" />

    <com.gmail.bodziowaty6978.customviews.NotificationView
        android:elevation="6dp"
        android:id="@+id/ntvSecondIntroduction"
        style="@style/notification" />


</RelativeLayout>