<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/meal_view_main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/tvNameMealView"
            style="@style/TextInput_ListItemTitles_ImportantText_Snippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNameMealView">

            <TextView
                android:id="@+id/tvKcalValueMeal"
                style="@style/secondaryMealInformation"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:visibility="gone"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/tvCarbsValueMeal"
                style="@style/secondaryMealInformation"
                android:layout_weight=".25"
                android:textAlignment="center"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvProteinValueMeal"
                style="@style/secondaryMealInformation"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:visibility="gone"
                android:layout_weight=".25"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvFatValueMeal"
                android:layout_weight=".25"
                android:textAlignment="center"
                android:visibility="gone"
                style="@style/secondaryMealInformation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/meal_view_main_container"
        android:elevation="6dp"
        tools:itemCount="2"
        tools:listitem="@layout/meal_layout" />

    <View
        android:id="@+id/vDividerMeal"
        style="@style/divider"
        android:layout_below="@+id/rvMeal"/>

    <RelativeLayout
        android:id="@+id/fabMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="20dp"
        android:background="@color/card_word"
        android:layout_below="@+id/vDividerMeal">

        <ImageView
            android:id="@+id/ivAddMealView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_24"
            app:tint="@color/primary" />

        <TextView
            android:layout_toEndOf="@+id/ivAddMealView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/add_product"
            android:layout_marginStart="10dp"
            android:textColor="@color/primary"
            style="@style/Button_Tab"/>



    </RelativeLayout>


</RelativeLayout>