<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="product"
            type="com.gmail.bodziowaty6978.model.Product" />

    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvItem"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="7dp"
        android:focusable="true"
        app:cardBackgroundColor="@color/card_word">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvNameQuery"
                style="@style/TextInput_ListItemTitles_ImportantText_Snippet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{product.name}" />

            <TextView
                android:id="@+id/tvBrandQuery"
                style="@style/Paragraph_Secondary_Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNameQuery"
                android:text="@{product.brand}"
                android:textColor="@color/bottomText" />


            <TextView
                style="@style/Paragraph_Secondary_Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNameQuery"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@+id/tvBrandQuery"
                android:text="@{Double.toString(product.containerWeight)+ product.unit}"
                android:textColor="@color/bottomText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(product.calories)}"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>




</layout>