<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/meal_view_main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/tvNameMealView"
            style="@style/mealTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/fabMeal"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/tvKcalValueMeal"
            style="@style/secondaryMealInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNameMealView"
            android:layout_alignStart="@+id/tvNameMealView"/>

        <TextView
            android:id="@+id/tvKcalMealView"
            style="@style/secondaryMealInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvKcalValueMeal"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/tvKcalValueMeal"
            android:text="@string/kcal" />

        <TextView
            android:id="@+id/tvCarbsValueMeal"
            style="@style/secondaryMealInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvKcalValueMeal"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/tvKcalMealView"/>

        <TextView
            android:id="@+id/tvCarbsMealView"
            style="@style/secondaryMealInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvKcalValueMeal"
            android:layout_toEndOf="@id/tvCarbsValueMeal"
            android:text="@string/g_carb" />

        <TextView
            android:id="@+id/tvProteinValueMeal"
            style="@style/secondaryMealInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvKcalValueMeal"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/tvCarbsMealView"/>

        <TextView
            android:id="@+id/tvProteinMealView"
            style="@style/secondaryMealInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvKcalValueMeal"
            android:layout_toEndOf="@id/tvProteinValueMeal"
            android:text="@string/g_prot" />

        <TextView
            android:id="@+id/tvFatValueMeal"
            style="@style/secondaryMealInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvKcalValueMeal"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/tvProteinMealView"/>

        <TextView
            android:id="@+id/tvFatMealView"
            style="@style/secondaryMealInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvKcalValueMeal"
            android:layout_toEndOf="@id/tvFatValueMeal"
            android:text="@string/g_fat" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_add_24"
            app:fabSize="mini"
            android:contentDescription="@string/add_button" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/meal_view_main_container"
        android:elevation="6dp"
        tools:itemCount="2"
        tools:listitem="@layout/meal_layout" />

</RelativeLayout>