<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.gmail.bodziowaty6978.model.JournalEntry" />
    </data>

    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="7dp"
        android:focusable="true"
        app:cardBackgroundColor="@color/card_word">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp">

            <TextView
                android:text="@{item.name}"
                android:id="@+id/meal_name"
                style="@style/TextInput_ListItemTitles_ImportantText_Snippet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp" />

            <TextView
                android:text="@{``+item.brand}"
                android:id="@+id/meal_producer"
                style="@style/secondaryMealInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/meal_name"
                android:layout_marginBottom="1dp" />

            <TextView
                android:text="@{``+item.calories}"
                android:id="@+id/meal_kcal_value"
                style="@style/secondaryMealInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/meal_producer" />

            <TextView

                android:id="@+id/meal_kcal"
                style="@style/secondaryMealInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/meal_kcal_value"
                android:layout_marginStart="3dp"
                android:layout_toEndOf="@+id/meal_kcal_value"
                android:text="@string/kcal" />

            <TextView
                android:text="@{``+item.carbs}"
                android:id="@+id/meal_carb_value"
                style="@style/secondaryMealInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/meal_producer"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/meal_kcal" />

            <TextView
                android:id="@+id/meal_carb"
                style="@style/secondaryMealInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/meal_kcal_value"
                android:layout_toEndOf="@+id/meal_carb_value"
                android:text="@string/g_carb" />

            <TextView
                android:text="@{``+item.protein}"
                android:id="@+id/meal_prot_value"
                style="@style/secondaryMealInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/meal_producer"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/meal_carb" />

            <TextView
                android:id="@+id/meal_prot"
                style="@style/secondaryMealInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/meal_kcal_value"
                android:layout_toEndOf="@+id/meal_prot_value"
                android:text="@string/g_prot" />

            <TextView
                android:text="@{``+item.fat}"
                android:id="@+id/meal_fat_value"
                style="@style/secondaryMealInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/meal_producer"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/meal_prot" />

            <TextView
                android:id="@+id/meal_fat"
                style="@style/secondaryMealInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/meal_kcal_value"
                android:layout_toEndOf="@+id/meal_fat_value"
                android:text="@string/g_fat" />

            <ImageButton
                android:id="@+id/meal_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/delete"
                android:src="@drawable/ic_baseline_clear_24" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>
