<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:elevation="7dp"
    android:layout_height="wrap_content">

    <TextView
        android:background="@drawable/notification"
        android:text="Huj"
        android:id="@+id/notification_view_text"
        android:textColor="@color/notificationText"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Paragraph_Secondary_Caption"/>


</RelativeLayout>