<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvNameSettingsView"
        style="@style/newTextView"
        android:layout_centerVertical="true" />

    <EditText
        android:id="@+id/etFirstSettingsView"
        style="@style/settingsEditText"
        android:layout_toStartOf="@+id/tvFirstSettingsView" />

    <TextView
        android:id="@+id/tvFirstSettingsView"
        style="@style/typeSettingsView"
        android:layout_alignParentEnd="false"
        android:layout_toStartOf="@+id/etSecondSettingsView" />

    <EditText
        android:id="@+id/etSecondSettingsView"
        style="@style/settingsEditText"
        android:layout_toStartOf="@+id/tvSecondSettingsView" />

    <TextView
        android:id="@+id/tvSecondSettingsView"
        style="@style/typeSettingsView" />


</RelativeLayout>