<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvNameNutrition"
        style="@style/Paragraph_Secondary_Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Calories" />

    <ProgressBar
        android:id="@+id/pbProgressNutrition"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNameNutrition"
        android:layout_centerHorizontal="true"
        android:progress="64" />

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pbProgressNutrition">

        <TextView
            android:id="@+id/tvCurrentValueNutrition"
            style="@style/Paragraph_Secondary_Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2025" />

        <TextView
            android:id="@+id/tvSlashNutrition"
            style="@style/Paragraph_Secondary_Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/" />

        <TextView
            android:id="@+id/tvWantedValueNutrition"
            style="@style/Paragraph_Secondary_Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2400" />


    </LinearLayout>


</RelativeLayout>