<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog"
    android:paddingStart="15dp"
    android:paddingTop="10dp"
    android:paddingEnd="15dp"
    android:paddingBottom="20dp">

    <LinearLayout
        android:id="@+id/rlWeighPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4">

            <NumberPicker
                android:id="@+id/npWeightPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btSaveWeightPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/divider"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="8dp"
                android:text="@string/save" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerVertical="true" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btCancelWeightPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:text="@string/cancel"
                android:textColor="@color/primary"
                app:backgroundTint="@color/grey1"
                app:strokeColor="@color/primary"
                app:strokeWidth="2dp" />

        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDontShowWeightPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_below="@+id/rlWeighPicker"
        android:layout_centerHorizontal="true"
        android:text="@string/don_t_show_me_this_dialog_again" />


</RelativeLayout>